<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Timothy D Meadows II</Authors>
    <Description>Implementation of a parallel thread-safe in-memory caching system with save, and load support suited for 'state' programming and easy timeout support for time sensitive caching with Redis support.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TimothyMeadows/RedisMemoryCache.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimothyMeadows/RedisMemoryCache.NetCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="TimedMemoryCache.NetCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
