<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="TimedMemoryCache.NetCore" Version="1.0.2" />
  </ItemGroup>

</Project>
